# SE3_sentistrengthTools

./: README.md
backend/: .gitlab-ci.yml  pom.xml
controller/: .gitlab-ci.yml  README.md  application.properties  pom.xml
frontend/: .gitlab-ci.yml  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: index.css
frontend/src/components/: AnalysisAPI.vue  HomePage.vue  SentiAPI.vue
frontend/src/router/: index.js
gateway/: .gitlab-ci.yml  application.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  stylesheet.css  test.md  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/rainbowsix/ss/: BoosterWordsList.html  ClassificationOptions.html  ClassificationResources.html  ClassificationStatistics.html  Corpus.html  CorrectSpellingsList.html  EmoticonsList.html  EvaluativeTerms.html  IdiomList.html  IronyList.html  Lemmatiser.html  NegatingWordList.html  Paragraph.html  QuestionWords.html  Sentence.html  SentiStrength.html  SentimentWords.html  Term.html  Test.html  TextParsingOptions.html  UnusedTermsClassificationIndex.html  package-summary.html  package-tree.html
javadoc/rainbowsix/utilities/: FileOps.html  Sort.html  StringIndex.html  Trie.html  package-summary.html  package-tree.html
javadoc/rainbowsix/wka/: Arff.html  PredictClass.html  Utilities.html  WekaCrossValidateInfoGain.html  WekaCrossValidateNoSelection.html  WekaDirectTrainClassifyEvaluate.html  WekaMachineLearning.html  package-summary.html  package-tree.html
processDocs/: ssh-keygen.exe.stackdump
processDocs/1_迭代1/: Readme.md
processDocs/1_迭代1/1_0_1_项目要求文件/: 01-工具推荐与项目地址.pptx  软工三可能需要的前序知识.txt
processDocs/1_迭代1/1_1_1_第一次会-规约与项目说明/: 第一次会议纲要-项目启动.md
processDocs/1_迭代1/1_1_2_迭代一要求文件与论文资料/: readMe.txt  需求-代码矩阵.csv
processDocs/1_迭代1/1_1_4_SSH使用截图/: SSH.md  Verified.md
processDocs/1_迭代1/1_2_1_第二次会-论文阅读与代码试运行/: 第二次会议纪要.md  第二次会议草稿.md
processDocs/1_迭代1/1_3_1_第三次会-JavaDoc总结与文档写作/: 第三次会议纪要.md
processDocs/1_迭代1/1_3_2_项目文档(计划+启动+架构)/: 01_项目启动文档.md  02_项目计划文档.md  03_项目软件架构设计文档.md
processDocs/1_迭代1/1_3_3_RTM/: RainbowSix需求矩阵.csv  RainbowSix需求矩阵.xlsx  在线需求矩阵（表3）.url
processDocs/1_迭代1/1_4_1_第四次会-迭代一总结与展望/: 第四次会议纪要.md
processDocs/2_迭代2/: Readme.md
processDocs/2_迭代2/2_0_数据文件/: 社交文本数据.xlsx  软工文本数据.xlsx
processDocs/2_迭代2/2_1_2_Jenkins/: jenkins.md
processDocs/2_迭代2/2_2_1_第五次会-迭代二规划与立项/: 第五次会议纪要.md
processDocs/2_迭代2/2_2_2_创建并部署VUE前端项目/: 创建VUE前端项目.md
processDocs/2_迭代2/2_2_3_sentiStrength使用手册和参数说明/: sentiStrength使用手册和参数说明.md
processDocs/2_迭代2/2_3_1_第六次会-准备着手重构/: 第六次会议纪要.md
processDocs/2_迭代2/2_3_3_中期检查文稿/: 中期检查文稿.pptx
processDocs/2_迭代2/2_4_1_第七次会议-类图和重构/: 第七次会议纪要.md
processDocs/2_迭代2/2_5_1_第八次会议-细化前后端结构/: 第八次会议纪要.md
processDocs/2_迭代2/2_5_2_Sonar工具介绍/: sonar检测工具介绍.md
processDocs/2_迭代2/2_6_1_第九次会议-重构+前后端+数据分析分工/: 第九次会议纪要.md
processDocs/2_迭代2/2_6_2_微服务架构部署/: 微服务部署说明.md
processDocs/2_迭代2/2_7_1_第十次会议-准备提交内容/: 第十次会议纪要.md
processDocs/2_迭代2/2_7_2_重构代码文档/: 重构文档.md
processDocs/2_迭代2/2_8_1_第十一次会议-迭代二总结与提交/: 第十一次会议纪要.md
processDocs/2_迭代2/CICD文档/: 流水线部署文档.md
processDocs/2_迭代2/助教数据分析/: report.md  社交文本.csv  软工文本.csv
processDocs/2_迭代2/小组数据分析/: report.md  社交文本.csv  软工文本.csv
processDocs/2_迭代2/视频讲解/: 视频链接与说明.md
processDocs/2_迭代2/重构+架构+项目说明文档/: 接口文档.md  重构文档.md  项目整体架构文档.md
processDocs/3_迭代3/3_0_1_迭代三要求说明/: SentiStrength迭代三安排3.0.pptx
processDocs/3_迭代3/3_1_1_第十二次会-迭代二总结与方向展望/: 第十二次会议纪要.md
processDocs/3_迭代3/3_1_2_删除不必要功能的文档/: 删除文档.md
processDocs/3_迭代3/3_1_3_方向一概要/: 方向一报告.md  论文1阅读笔记-启发式-zmy.md  论文2阅读笔记.md  论文3阅读笔记-词典-zmy.docx
processDocs/3_迭代3/3_1_4_方向三概要/: paperReading.md
processDocs/3_迭代3/3_1_5_方向四概要/: 方向四 优化工具 概要.md  方向四想法.md
processDocs/3_迭代3/3_2_1_第十三次会议-确定方向与Step1+2/: 第十三次会议纪要.md
sentistrength/: .gitignore  .gitlab-ci.yml  README.md  application.properties  pom.xml
sentistrength/src/main/dict/: SlangLookupTable.txt
sentistrength/src/main/java/rainbowsix/: CORSConfig.java  SentiApplication.java  package-info.java
sentistrength/src/main/java/rainbowsix/controller/: SentiController.java  package-info.java
sentistrength/src/main/java/rainbowsix/pojo/: FIleFolder.java  package-info.java
sentistrength/src/main/java/rainbowsix/service/: SentiService.java  SentiServiceImpl.java  package-info.java
sentistrength/src/main/java/rainbowsix/ss/: BinaryMode.java  ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  Corpus.java  Mode.java  NegPosMode.java  Paragraph.java  ScaleMode.java  Sentence.java  SentiStrength.java  Term.java  TextParsingOptions.java  TrinaryMode.java  UnusedTermsClassificationIndex.java  package-info.java
sentistrength/src/main/java/rainbowsix/ss/list/: BoosterWordsList.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  QuestionWords.java  SentimentWords.java  package-info.java
sentistrength/src/main/java/rainbowsix/utilities/: FileOps.java  Sort.java  StringIndex.java  Trie.java  package-info.java
sentistrength/src/main/java/rainbowsix/wka/: Arff.java  PredictClass.java  Utilities.java  WekaCrossValidateInfoGain.java  WekaCrossValidateNoSelection.java  WekaDirectTrainClassifyEvaluate.java  WekaMachineLearning.java  package-info.java
sentistrength/src/test/java/rainbowsix/ss/: ClassificationTest.java  ExplainTest.java  TestRunner.java  TextTest.java
sentistrength/src/test/java/rainbowsix/ss/testData/: testText.txt  testTextCorrectClassification.txt
spider/: requirements.txt
spider/spiderAPI/: SpiderAPI.py  Store.py
(+62 files in other folders)
