spring.cloud.nacos.discovery.server-addr=localhost:8085
spring.application.name=Controller
server.port=8082
spring.jackson.serialization.fail_on_empty_beans=false

spring.datasource.url=jdbc:mysql://124.221.102.208:3306/Senti_Schema

spring.datasource.username=root_user

spring.datasource.password=zxk1019@!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver